CREATE TABLE "users" (
	"id"			INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	"date"			INTEGER NOT NULL,
	"name"			TEXT NOT NULL UNIQUE
	-- email		TEXT NOT NULL UNIQUE,
	-- password		TEXT NOT NULL
);

CREATE TABLE "usersinput" (
	"id"			INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	"date"			INTEGER NOT NULL,
	"user"			TEXT NOT NULL REFERENCES users (id),
	"input"			TEXT NOT NULL
) AS userinput;

CREATE TABLE "logins" (
	"id"			INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	"date"			INTEGER NOT NULL,
	"user"			TEXT NOT NULL REFERENCES users (id),
	"connection"	INTEGER NOT NULL -- 0: connected, 1 - disconnected
);

CREATE TABLE "games" (
	"id"			INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	"datestarted"	INTEGER NOT NULL,
	"player1"		TEXT NOT NULL REFERENCES users (id),
	"player2"		TEXT NOT NULL REFERENCES users (id),
	"datefinished"	INTEGER,
	"result"		INTEGER NOT NULL DEFAULT 0, -- 0: active, 1 - ended, 2 - ended with disconnect
	"winner"		TEXT REFERENCES users (id),
	"looser"		TEXT REFERENCES users (id)
);

CREATE TABLE "gamelogs" (
	"id"			INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	"date"			INTEGER NOT NULL,
	"game"			INTEGER NOT NULL REFERENCES games (id),
	"user"			TEXT NOT NULL REFERENCES users (id),
	"input"			TEXT NOT NULL,
	"result"		TEXT NOT NULL
);

usersCount:			SELECT COUNT(*) FROM users;
gamesCount:			SELECT COUNT(*) FROM games;
addUser: 			INSERT OR IGNORE INTO users (date, name) VALUES (strftime('%s','now'), :name);
addUserInput:		INSERT INTO usersinput (date, user, input) VALUES (strftime('%s','now'), :user, :input);
addLogin: 			INSERT INTO logins (date, user, connection) VALUES (strftime('%s','now'), :user, :connection);
addGame:			INSERT INTO games (datestarted, player1, player2) VALUES (strftime('%s','now'), :player1, :player2);
setGameResult: 		UPDATE games SET datefinished = strftime('%s','now'), result = :result, winner = :winner, looser = :looser WHERE id = :id;
addInGameUserInput: INSERT INTO gamelogs (date, game, user, input, result) VALUES (strftime('%s','now'), :game, :user, :input, :result);